<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #content{
            height: 700px;
            width:100%;
            border:1px solid red;
            display: flex;
            justify-content: center;
        }
        .form-content{
            height: 500px;
            width:50%;
            display: flex;
            border:1px solid rgb(229, 241, 60);
            flex-direction:coloumn;
            align-items: center;
            gap:10px;
           
        }
        h1{
            text-align:center;
        }
        .user-name{
            height: 50px;
            width:400px;
            display: flex;
            border:1px solid rgb(15, 214, 124);
            justify-content: center;
         }
         input{
            height:20px;

         }
         .password{
            height: 50px;
            width:400px;
            border:1px solid rgb(152, 223, 38);
            display: flex;
            justify-content: center;
            align-items: center;

         }
         .sumit{
            height: 50px;
            width:400px;
            border:1px solid rgb(152, 223, 38);
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .btn submit{
            width:200px;
            height:30px;
            cursor:pointer;
            background-color: rgb rgb(56, 14, 244);
            color:white;
            border:none;
         }
         .btn-submit:hover{
            background-color: rgb(239, 17, 17);
         }

    </style>
</head>
<body>

    <section id="content">

        <form class="form-content">
            <h1>Login</h1>
            <div class="User-Name">
            <label for=""User Name:></label>
            <input type="email">
        </div>
        <div class="password">
            <label for=""password:></label>
            <input type="password"/>
        </div>
        <div class="submit">
            <label for=""submit:></label>
        </form>

    </section>
    
</body>
</html>